UAR on frame-level: 0.000 
UAR on session-level: 0.622 
Precision on session-level: 0.662 
F1 score on session-level: 0.615 

UAR on frame-level: 0.000 
UAR on session-level: 0.672 
Precision on session-level: 0.707 
F1 score on session-level: 0.669 

UAR on frame-level: 0.000 
UAR on session-level: 0.635 
Precision on session-level: 0.671 
F1 score on session-level: 0.619 

UAR on frame-level: 0.000 
UAR on session-level: 0.675 
Precision on session-level: 0.712 
F1 score on session-level: 0.672 

UAR on frame-level: 0.000 
UAR on session-level: 0.582 
Precision on session-level: 0.573 
F1 score on session-level: 0.553 

UAR on frame-level: 0.000 
UAR on session-level: 0.659 
Precision on session-level: 0.670 
F1 score on session-level: 0.657 

