UAR on frame-level: 0.414 
UAR on session-level: 0.413 
Precision on session-level: 0.410 
F1 score on session-level: 0.338 

UAR on frame-level: 0.413 
UAR on session-level: 0.413 
Precision on session-level: 0.409 
F1 score on session-level: 0.340 

UAR on frame-level: 0.414 
UAR on session-level: 0.413 
Precision on session-level: 0.410 
F1 score on session-level: 0.339 

UAR on frame-level: 0.414 
UAR on session-level: 0.413 
Precision on session-level: 0.410 
F1 score on session-level: 0.338 

