UAR on frame-level: 0.000 
UAR on session-level: 0.553 
Precision on session-level: 0.561 
F1 score on session-level: 0.550 

UAR on frame-level: 0.000 
UAR on session-level: 0.566 
Precision on session-level: 0.569 
F1 score on session-level: 0.566 

UAR on frame-level: 0.000 
UAR on session-level: 0.566 
Precision on session-level: 0.569 
F1 score on session-level: 0.566 

UAR on frame-level: 0.000 
UAR on session-level: 0.566 
Precision on session-level: 0.569 
F1 score on session-level: 0.566 

UAR on frame-level: 0.000 
UAR on session-level: 0.566 
Precision on session-level: 0.569 
F1 score on session-level: 0.566 

UAR on frame-level: 0.000 
UAR on session-level: 0.566 
Precision on session-level: 0.569 
F1 score on session-level: 0.566 

