UAR on frame-level: 0.000 
UAR on session-level: 0.384 
Precision on session-level: 0.405 
F1 score on session-level: 0.374 

UAR on frame-level: 0.000 
UAR on session-level: 0.360 
Precision on session-level: 0.399 
F1 score on session-level: 0.351 

UAR on frame-level: 0.000 
UAR on session-level: 0.315 
Precision on session-level: 0.338 
F1 score on session-level: 0.310 

UAR on frame-level: 0.000 
UAR on session-level: 0.397 
Precision on session-level: 0.414 
F1 score on session-level: 0.378 

