UAR on frame-level: 0.000 
UAR on session-level: 0.492 
Precision on session-level: 0.481 
F1 score on session-level: 0.482 

UAR on frame-level: 0.000 
UAR on session-level: 0.442 
Precision on session-level: 0.434 
F1 score on session-level: 0.429 

UAR on frame-level: 0.000 
UAR on session-level: 0.458 
Precision on session-level: 0.458 
F1 score on session-level: 0.447 

UAR on frame-level: 0.000 
UAR on session-level: 0.426 
Precision on session-level: 0.424 
F1 score on session-level: 0.410 

