UAR on frame-level: 0.000 
UAR on session-level: 0.378 
Precision on session-level: 0.397 
F1 score on session-level: 0.379 

UAR on frame-level: 0.000 
UAR on session-level: 0.331 
Precision on session-level: 0.347 
F1 score on session-level: 0.333 

UAR on frame-level: 0.000 
UAR on session-level: 0.328 
Precision on session-level: 0.346 
F1 score on session-level: 0.327 

UAR on frame-level: 0.000 
UAR on session-level: 0.344 
Precision on session-level: 0.371 
F1 score on session-level: 0.342 

