UAR on frame-level: 0.000 
UAR on session-level: 0.556 
Precision on session-level: 0.549 
F1 score on session-level: 0.549 

UAR on frame-level: 0.000 
UAR on session-level: 0.574 
Precision on session-level: 0.570 
F1 score on session-level: 0.570 

UAR on frame-level: 0.000 
UAR on session-level: 0.574 
Precision on session-level: 0.570 
F1 score on session-level: 0.570 

UAR on frame-level: 0.000 
UAR on session-level: 0.574 
Precision on session-level: 0.570 
F1 score on session-level: 0.570 

UAR on frame-level: 0.000 
UAR on session-level: 0.574 
Precision on session-level: 0.570 
F1 score on session-level: 0.570 

UAR on frame-level: 0.000 
UAR on session-level: 0.574 
Precision on session-level: 0.570 
F1 score on session-level: 0.570 

