UAR on frame-level: 0.000 
UAR on session-level: 0.444 
Precision on session-level: 0.451 
F1 score on session-level: 0.442 

UAR on frame-level: 0.000 
UAR on session-level: 0.587 
Precision on session-level: 0.611 
F1 score on session-level: 0.584 

UAR on frame-level: 0.000 
UAR on session-level: 0.587 
Precision on session-level: 0.611 
F1 score on session-level: 0.584 

UAR on frame-level: 0.000 
UAR on session-level: 0.542 
Precision on session-level: 0.561 
F1 score on session-level: 0.541 

UAR on frame-level: 0.000 
UAR on session-level: 0.497 
Precision on session-level: 0.512 
F1 score on session-level: 0.496 

UAR on frame-level: 0.000 
UAR on session-level: 0.497 
Precision on session-level: 0.512 
F1 score on session-level: 0.496 

